p{
    line-height: normal;
}
.about{
    background-image: url('../../../assets/images/slider2.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height:100vh;
    width: 100%;
    position: relative;
}
.about h2{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     background-color: #d6e7ee;
     padding: 20px 100px;
     -webkit-transform: translate(-50%,-50%);
     -moz-transform: translate(-50%,-50%);
     -ms-transform: translate(-50%,-50%);
     -o-transform: translate(-50%,-50%);
}
.col-md-6:hover img{
    transform: scale(.7);
    -webkit-transform: scale(.7);
    -moz-transform: scale(.7);
    -ms-transform: scale(.7);
    -o-transform: scale(.7);
}
.col-md-6 img{
      transition: 2s transform;
      -webkit-transition: 2s transform;
      -moz-transition: 2s transform;
      -ms-transition: 2s transform;
      -o-transition: 2s transform;
}


.card{
    cursor: pointer;
}
.card .about-layer{
    width: 100%;
    height: 100%;
    background-color: #d6e7ee ;
    top: 100%;
    
    transition:all .9s;
}
.card:hover .about-layer{
   top: 0;
}
